<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;   
        }
       
        .flex {
            display: flex;
        }
        .baiSe {
            background-color: white;
        }
        .flex1 {
            flex:1;
        }
        .column{
           flex-direction: column; 
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
        .yinYing {
           box-shadow: rgba(10, 10, 204, 0.2) 0px 7px 29px 0px;;
        }
        .daoHang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 15px;
            color: #666
        }
        @Media (max-width: 600px;){
            .ceBian {
                display: none;

            }
        }
        .neiRong {
            flex-direction: column;
        }
        .shuJuQu {
            flex-direction: column;
        }
        .youQu {
            margin-left: 8px;
        }
        .shuJu {
            margin: 0 0 8px;
            flex: auto;
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2;" class="ceBian baiSe yinYing">
        <!--头像栏-->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;" class="Flex">
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.fTbu05d5TKG7D6SZXq7B8AHaEx?rs=1&pid=ImgDetMain" width="40px" height="40px" alt=""/>
            <div style="margin-left: 10px;">陈志昂</div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daoHang">宇宙</div>
            <div class="daoHang">银河系</div>
            <div class="daoHang">太阳系</div>
            <div class="daoHang">地球</div>
            <div class="daoHang">中国</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;" class="baiSe yinYing"></div>
         <!--内容区-->
         <div style="overflow: auto" class="neiRong flex1 flex">
            <!--左区-->
            <div style="flex: 3" class="flex column mg8">
                <!--数据区-->
                <div class="flex shuJuQu">
                    <!--数据块-->
                    <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                    <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
                    <div style="height: 100px" class="shuJu baiSe mgr8 yinYing"></div>
                    <div style="height: 100px" class="shuJu baiSe yinYing"></div>              
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 150px" class="baiSe mgt8 yinYing"></div>
                </div>
            </div>
             <!--右区-->
             <div style="flex: 1" class="youQu flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px" class="baiSe yinYing"></div>
                <!--消息区-->
                <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
             </div>
         </div>
    </div>
</body>
</html>